 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="shortcut icon" href="https://github.com/MegaTheLEGEND/html-m.a/blob/main/EmbeddedImage.png?raw=true">
<title>Fun Stuff</title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-53234KX3PG');
</script>
    
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-white w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
   <a href="/">
<img src="https://github.com/MegaTheLEGEND/html-m.a/blob/main/EmbeddedImage.png?raw=true" alt="logo" style="width:auto;height:100px;">
</a>
    <h3 class="w3-padding-64"><b>MATH.assist</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">Home</a> 
    <a href="rr.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">Fun stuff</a> 
    <a href="/contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">Contact</a> 
    <a href="/about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">About</a> 
    <a href="/disserver.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">discord server</a> 
    <a href="https://classroom.google.com/c/NDY0NzI4Nzg0OTYy?cjc=uoetjll" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">google classroom</a>
    <a href="/calculator.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">calculator</a>
    
    
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-grey w3-margin-right" onclick="w3_open()">☰</a>
  <span>Fun Stuff</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">

<!-- End page content -->
</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>

 <style>
.button {
  background-color: #5865F2; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
}

.button1 {border-radius: 4px;}
.button2 {border-radius: 4px;}

</style>
</head>
<body>







                        <style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<button class="block" onclick="myFunction()">Continue</button>

<script>
function myFunction() {
   location.replace('/games/all games-pro.html');
   
}
</script>
